<?xml version="1.0" encoding="iso-8859-1"?>
<entity>
	<name>CS_NGTB_MANIFESTACAO_MANI</name>
	<datasourceFile>br.com.plusoft.config.DataSource</datasourceFile>
	<type>TABLE</type>
	<label></label>
	<label-plural></label-plural>

	<!-- Permissoes da entidade -->	
	<permissions>
		<permission>
			<name>visualizacao</name>
			<key></key>
		</permission>
		<permission>
			<name>inclusao</name>
			<key></key>
		</permission>
		<permission>
			<name>alteracao</name>
			<key></key>
		</permission>
		<permission>
			<name>exclusao</name>
			<key></key>
		</permission>
	</permissions>
	<!-- Permissoes da entidade -->	
	
	<!-- Redirecionanto de paginas -->
	<pages>
		<page>
			<name>edit</name>
			<forward>/xxxxxxx/x/x/x/x/x/aaa.jsp</forward>
		</page>
		<page>
			<name>main</name>
			<forward>/xxxxxxx/x/x/x/x/x/aaa.jsp</forward>
		</page>
		<page>
			<name>administracao</name>
			<forward>/xxxxxxx/x/x/x/x/x/aaa.jsp</forward>
		</page>
	</pages>
	<!-- Redirecionanto de paginas -->	
	
	<object-business>		
		<name>vo</name>
		<classname>br.vcom.plusoft.x.x.y.voNovo</classname>
	</object-business>
		
	<querys>
		
       <select-by-criteria>
			SELECT 
				*
			FROM 
				CS_NGTB_MANIFESTACAO_MANI 
			#CRITERIA#
       </select-by-criteria>
       
       <update-row>
			UPDATE #OWNER#CS_NGTB_MANIFESTACAO_MANI 
				#PARAMETER#				
				#CRITERIA# 	
		</update-row>
		
	</querys>
		
	<fields>
		<field>
			<name>ID_CHAM_CD_CHAMADO</name>
			<type>Long</type>
			<pk>false</pk>
			<len>9</len>
			<sequence>1</sequence>
			<label></label>
			<sizeview>10%</sizeview>
			<format></format>
			<nofield>false</nofield>
			<views>
				<view>
					<name>teste.jsp</name>
				</view>	
			</views>
		</field>
		
		<field>
			<name>MANI_NR_SEQUENCIA</name>
			<type>Long</type>
			<pk>true</pk>
			<len>60</len>
			<sequence>2</sequence>
			<label></label>
			<sizeview>70%</sizeview>
			<scriptValidate></scriptValidate>
			<allow-null>false</allow-null>
			<format></format>
			<nofield>false</nofield>
			<views>
				<view>
					<name>edit.jsp</name>
						<scriptValidate>
						</scriptValidate>					
				</view>
				<view>
					<name>main.jsp</name>
					<filter>true</filter>
				</view>
					
			</views>
			
		</field>
		
		<field>
			<name>ID_ASN1_CD_ASSUNTONIVEL1</name>
			<type>Long</type>
			<pk>true</pk>
			<len>60</len>
			<sequence>3</sequence>
			<label></label>
			<sizeview>70%</sizeview>
			<scriptValidate></scriptValidate>
			<allow-null>false</allow-null>
			<format></format>
			<nofield>false</nofield>
			<views>
				<view>
					<name>edit.jsp</name>
						<scriptValidate>
						</scriptValidate>					
				</view>
				<view>
					<name>main.jsp</name>
					<filter>true</filter>
				</view>
					
			</views>
			
		</field>
		
		<field>
			<name>ID_ASN2_CD_ASSUNTONIVEL2</name>
			<type>Long</type>
			<pk>true</pk>
			<len>60</len>
			<sequence>4</sequence>
			<label></label>
			<sizeview>70%</sizeview>
			<scriptValidate></scriptValidate>
			<allow-null>false</allow-null>
			<format></format>
			<nofield>false</nofield>
			<views>
				<view>
					<name>edit.jsp</name>
						<scriptValidate>
						</scriptValidate>					
				</view>
				<view>
					<name>main.jsp</name>
					<filter>true</filter>
				</view>
					
			</views>
			
		</field>
		
		<field>
			<name>MANI_DH_ABERTURA</name>
			<type>Datetime</type>
			<pk>true</pk>
			<len>60</len>
			<sequence>5</sequence>
			<label></label>
			<sizeview>70%</sizeview>
			<scriptValidate></scriptValidate>
			<allow-null>false</allow-null>
			<format></format>
			<nofield>false</nofield>
			<views>
				<view>
					<name>edit.jsp</name>
						<scriptValidate>
						</scriptValidate>					
				</view>
				<view>
					<name>main.jsp</name>
					<filter>true</filter>
				</view>
					
			</views>
			
		</field>
				
	</fields>
</entity>