<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>
    <form-beans>
    	<form-bean name="boletoForm" type="org.apache.struts.validator.DynaValidatorForm">
			<form-property name="boletoViewState" type="java.lang.String" />
		</form-bean>
	</form-beans>

	<global-forwards>
		<forward name="boleto.mesa" path="/boleto/mesa.jsp" />
		<forward name="boleto.mesa.list" path="/boleto/mesalist.jsp" />
		
	</global-forwards>

	<action-mappings>

  		<action path="/acoes/boleto/mesa/abrir"
			type="br.com.plusoft.csi.gerente.cobranca.action.MesaBoletoAction"
			scope="request"
			parameter="abrirMesaBoletos"
			name="boletoForm"
			validate="false" />
			
  		<action path="/acoes/boleto/mesa/listar"
			type="br.com.plusoft.csi.gerente.cobranca.action.MesaBoletoAction"
			scope="request"
			parameter="listarBoletos"
			name="boletoForm"
			validate="false" />

  		<action path="/acoes/boleto/mesa/executar"
			type="br.com.plusoft.csi.gerente.cobranca.action.MesaBoletoAction"
			scope="request"
			parameter="executarEmissao"
			name="boletoForm"
			validate="false" />

		<action path="/acoes/boleto/abrir"
			type="br.com.plusoft.csi.crm.cobranca.action.BoletoAction"
			scope="request"
			parameter="abrirBoleto"
			validate="false" />

		<action path="/acoes/boleto/download"
			type="br.com.plusoft.csi.crm.cobranca.action.BoletoAction"
			scope="request"
			parameter="downloadBoleto"
			validate="false" />

		<action path="/acoes/boleto/gerar"
			type="br.com.plusoft.csi.crm.cobranca.action.BoletoAction"
			scope="request"
			parameter="gerarBoleto"
			validate="false" />

		<action path="/acoes/boleto/list/impressao"
			type="br.com.plusoft.csi.crm.cobranca.action.NegociacaoAjaxAction"
			scope="request"
			parameter="listarAcoesImpressaoBoleto"
			validate="false" />

		<action path="/acoes/boleto/list/envio"
			type="br.com.plusoft.csi.crm.cobranca.action.NegociacaoAjaxAction"
			scope="request"
			parameter="listarAcoesEnvioBoleto"
			validate="false" />

		<action path="/acoes/boleto/bancos/list"
			type="br.com.plusoft.csi.crm.cobranca.action.NegociacaoAjaxAction"
			scope="request"
			parameter="listarBancosBoleto"
			validate="false" />

	</action-mappings>

    <message-resources parameter="ApplicationResourcesGer" />
	
    <plug-in className="org.apache.struts.tiles.TilesPlugin">
    <set-property
        property="definitions-config"
        value="/WEB-INF/config/tiles-defs.xml"/>
	</plug-in>
	
    <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
      <set-property property="pathnames"
        value="/org/apache/struts/validator/validator-rules.xml,/com/iberia/action/validator-rules-plusoft.xml,/WEB-INF/config/validation.xml"/>
      <set-property property="stopOnFirstError" value="false"/>        
    </plug-in>
</struts-config>

