<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app id="WebApp">
	<display-name>SfaWEB</display-name>	
	<filter>
    	<filter-name>FiltroPlugin</filter-name>
    	<filter-class>br.com.plusoft.webapp.PlusoftFilter</filter-class>
    	
    	<init-param>
    		<param-name>session-validator-avoid</param-name>
    		<param-value>login.jsp,logoutLicenca.jsp,Login.do,index.jsp,ConfigurePlugin.do,Logout.do,/includes/,inicializarSessao.do,Licenca.do,Noticia.do</param-value>
    	</init-param>
  	</filter>
  	
  	<filter-mapping>
    	<filter-name>FiltroPlugin</filter-name>
    	<url-pattern>*.jsp</url-pattern>
  	</filter-mapping>
  	<filter-mapping>
    	<filter-name>FiltroPlugin</filter-name>
    	<url-pattern>*.html</url-pattern>
  	</filter-mapping>
  	<filter-mapping>
    	<filter-name>FiltroPlugin</filter-name>
    	<url-pattern>*.do</url-pattern>
  	</filter-mapping>
	
	<listener>   
	  <listener-class>br.com.plusoft.webapp.SessionListenerPlusoft</listener-class>   
	</listener> 
	
	<servlet>
  		<servlet-name>action</servlet-name>
  		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
  		<init-param>
   			<param-name>config</param-name>
   			<param-value>/WEB-INF/config/struts-config.xml</param-value>
  		</init-param>
  		<init-param>
   			<param-name>chainConfig</param-name>
   			<param-value>com/iberia/action/chain-config.xml,com/iberia/action/chain-espec.xml</param-value>
  		</init-param>
 	</servlet>	
	<servlet>
		<servlet-name>plugin</servlet-name>
		<servlet-class>br.com.plusoft.csi.adm.action.generic.PluginServlet</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>plugin</servlet-name>
		<url-pattern>*.plugin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>	
    <session-config>
       	<session-timeout>25</session-timeout>
    </session-config>
	<welcome-file-list>
		<welcome-file>/webFiles/sfa/index.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- Chamado 91252 - 25/10/2013 - Jaider Alba  -->
	<error-page>
	    <error-code>404</error-code>
	    <location>/ErrorHandler.do</location>
	</error-page>	
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/ErrorHandler.do</location>
	</error-page>
		
</web-app>